{
  "name": "soar-feedback-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:full": "npm run startup:hex -- --seed && next dev --turbopack",
    "build": "next build",
    "start": "npm run startup:prod && next start",
    "start:basic": "next start",
    "start:prod": "npm run startup:prod && npm run start:basic",
    "startup": "dotenv -e .env.local tsx scripts/startup.ts",
    "startup:hex": "dotenv -e .env.local -- tsx scripts/startup-hexagonal.ts",
    "startup:prod": "node scripts/startup-prod.mjs",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "db:test": "dotenv -e .env.local tsx scripts/db-utils.ts test",
    "db:ssl-test": "dotenv -e .env.local tsx scripts/ssl-troubleshooter.ts",
    "db:migrate": "npm run startup:hex -- --no-health-check",
    "db:migrate:only": "npm run startup:hex -- --no-health-check --no-seeders",
    "db:seed": "npm run startup:hex -- --seed --no-migrations",
    "db:seed:only": "dotenv -e .env.local tsx scripts/db-utils.ts seed",
    "db:status": "dotenv -e .env.local tsx scripts/db-utils.ts status",
    "db:cleanup": "dotenv -e .env.local tsx scripts/db-utils.ts cleanup",
    "db:start": "docker-compose up -d postgres",
    "db:stop": "docker-compose down",
    "db:reset": "docker-compose down && docker volume rm soar-feedback-system_postgres_data && docker-compose up -d postgres && sleep 5 && npm run db:migrate",
    "docker:dev": "docker-compose --profile full-stack up --build",
    "docker:db": "docker-compose up -d postgres",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@types/pg": "^8.15.4",
    "dotenv": "^17.0.1",
    "drizzle-orm": "^0.44.2",
    "groq-sdk": "^0.26.0",
    "next": "15.3.4",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.53.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}